variables:
  PYTHON3_IMAGE: python:alpine

stages:
  - syntax
  - sast

PyCodeStyle:
  image: $PYTHON3_IMAGE
  stage: syntax
  script:
    - pip install pycodestyle -r requirements.txt
    - pycodestyle app.py

Pylint:
  image: $PYTHON3_IMAGE
  stage: syntax
  script:
    - pip install pylint -r requirements.txt
    - pylint app.py

Static Code Analysis Tests:
  stage: sast
  image: $PYTHON3_IMAGE
  script:
    - pip install bandit -r requirements.txt
    - bandit app.py
